@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
/* header related styles */
header {
  max-width: 1200px;
  margin: 0 auto;
}
nav {
  display: flex;
  padding: 80px 20px;
  justify-content: space-between;
  align-items: center;
}
nav .nav-title {
  color: #3a3a3a;

  font-size: 1.5rem;

  font-weight: 700;
}

nav > ul {
  display: flex;
}

nav li {
  margin-right: 2rem;
  color: #3a3a3a;
  font-weight: 600;
  list-style: none;
}
nav li a {
  color: #3a3a3a;
  text-decoration: none;
}

/* banner related styles */

.banner {
  display: flex;
  align-items: center;
  margin: 0 20px;
}
.banner .banner-title {
  color: #3a3a3a;

  font-size: 3.26rem;

  font-weight: 700;
  line-height: 70px;
}

.banner .banner-description {
  max-width: 500px;
  color: #3a3a3a;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.banner .banner-button {
  padding: 10px 24px;
  border-radius: 41px;
  background: #e02c6d;
  display: flex;
  padding: 10px 24px;
  align-items: center;
  gap: 8px;
  border: 0;
  color: white;
  font-weight: 700;
}

/* main related styles */
main {
  max-width: 1200px;
  margin: 0 auto;
}

/* brands related styles */

.brands {
  margin-top: 120px;
}
.brands-img-container {
  padding: 0 30px;
  display: flex;
  justify-content: space-evenly;
}

/* collection related styles */
.collection-section {
  margin-top: 120px;
}
.collection-section-title {
  color: #3a3a3a;

  font-size: 28px;
  text-align: center;
  font-weight: 600;
  line-height: 70px;
}
.collection-card-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.collection-card {
  width: 330px;
  padding: 15px;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collection-card img {
  width: 100%;
}

.product-title {
  color: #18191f;
  margin-top: 15px;
  font-size: 28px;

  font-weight: 500;
  line-height: 40px;
}

.product-price {
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 24px;

  font-weight: 400;
  line-height: 36px;
}
.product-rating {
  display: flex;
  align-items: center;
  width: 120px;
  margin-top: 5px;
}
.product-rating p {
  margin-left: 5px;
}
.product-rating img {
  width: 100%;
}
.product-description {
  color: #787885;
  font-family: Inter;
  font-size: 14px;
  width: 80%;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.252px;
}

.see-more-btn {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: rgba(224, 44, 109, 0.87);
  padding-right: 20px;
  font-weight: 700;
}
.see-more-btn a {
  color: rgba(224, 44, 109, 0.87);
  text-decoration: none;
  font-weight: 700;
}

/* Responsive related styles */

@media screen and (max-width: 576px) {
  nav,
  nav > ul {
    flex-direction: column;
    align-items: center;
  }
  nav {
    padding: 30px 10px;
  }
  nav li {
    padding: 5px;
    margin-right: 0;
  }
  .nav-title {
    margin-bottom: 20px;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .banner .banner-img-container img {
    width: 100%;
    margin-top: 70px;
  }
  .banner-content {
    text-align: center;
  }
  .banner-title {
    font-size: 1.75rem !important;

    line-height: normal !important;
    margin-top: 30px;
  }
  .banner-button,
  .brands,
  .collection-section {
    margin: 50px auto;
  }
  .brands-img-container {
    flex-wrap: wrap;
    gap: 24px;
  }
  .brands-img-container img {
    width: 50px;
  }
  .collection-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .collection-section-title {
    font-size: 16px;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  nav {
    flex-direction: column;
    gap: 20px;
  }
  .banner .banner-img-container img {
    width: 100%;
    padding: 20px;
  }
  .banner-content {
    padding: 20px;
  }
  .banner-title {
    font-size: 2rem !important;
    line-height: 40px !important;
  }
  .brands-img-container {
    flex-wrap: wrap;
    /* justify-content: space-; */
    column-gap: 40px;
    row-gap: 24px;
  }
  .collection-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .collection-card {
    width: 250px;
  }
}
